PDB: 3B0T | Average phi: -65.1125547644296 | Average psi: -1.56984541420496
PDB: 7QPP | Average phi: -65.62119278259166 | Average psi: -0.17222718716377614
PDB: 9EZ1 | Average phi: -65.67023362482767 | Average psi: -2.3934720664967783
PDB: 9EZ2 | Average phi: -66.5722622487143 | Average psi: -2.3336790129139953
PDB: 9GYA | Average phi: -66.84510392935881 | Average psi: -3.1095994890673664
PDB: 9GYJ | Average phi: -64.91743547915604 | Average psi: -4.229557537363045
PDB: 1TXI | Average phi: -65.50526010855198 | Average psi: -1.935642722424557
PDB: 2HAM | Average phi: -66.49255380370518 | Average psi: -3.3065421056035897
PDB: 2HAR | Average phi: -65.75646149945621 | Average psi: -4.896181796470885
PDB: 2HAS | Average phi: -66.86985521185342 | Average psi: -2.9615017542295523
PDB: 2HB7 | Average phi: -66.15337586459741 | Average psi: -2.314568801326108
PDB: 3CS6 | Average phi: -65.95513474361914 | Average psi: -2.428125949213504
PDB: 3M7R | Average phi: -66.21509288560742 | Average psi: -4.275225537503531
PDB: 4G2I | Average phi: -65.36701425669663 | Average psi: -3.7366688354529534
PDB: 4Q0A | Average phi: -66.14385890523009 | Average psi: -3.030663342819019
PDB: 5GT4 | Average phi: -64.86269135880754 | Average psi: -1.1757721910989551
PDB: 8IQN | Average phi: -66.1588832467378 | Average psi: -2.5548416748531038
PDB: 8IQT | Average phi: -66.01283723603967 | Average psi: -1.3029491431608702
PDB: 5MX7 | Average phi: -65.53353158107686 | Average psi: -2.7159824180191103
PDB: 1IE8 | Average phi: -65.75657330878809 | Average psi: -1.2571203683408085
PDB: 1IE9 | Average phi: -65.64151923533174 | Average psi: -1.8661030873801443
PDB: 3A3Z | Average phi: -64.99688261325065 | Average psi: -1.2725755597187771
PDB: 3A40 | Average phi: -64.89345623018423 | Average psi: -1.1182768469970872
PDB: 3A78 | Average phi: -64.29801409917228 | Average psi: -3.3300094235249618
PDB: 3AZ1 | Average phi: -64.93488820114571 | Average psi: -3.9700712323594276
PDB: 3AZ2 | Average phi: -65.10970556524408 | Average psi: -2.156198145104415
PDB: 3AZ3 | Average phi: -65.03988473611348 | Average psi: -2.4655974875705486
PDB: 3KPZ | Average phi: -64.90890222306389 | Average psi: -4.067716304102966
PDB: 3OGT | Average phi: -65.01906598562358 | Average psi: -1.5065296912186734
PDB: 3P8X | Average phi: -65.38575868841646 | Average psi: -2.427218445270188
PDB: 3TKC | Average phi: -65.0406274149834 | Average psi: -1.5157564303597273
PDB: 3W0A | Average phi: -65.0843364943979 | Average psi: -2.3257608961376075
PDB: 3W0C | Average phi: -65.57678293149317 | Average psi: -2.000908822632598
PDB: 3W0Y | Average phi: -65.43561522640893 | Average psi: -4.9962483198826115
PDB: 3X36 | Average phi: -64.10896706760548 | Average psi: -1.4449903610086297
PDB: 5XPN | Average phi: -64.11337541890106 | Average psi: -9.166460755598152
PDB: 5B41 | Average phi: -63.997959005282745 | Average psi: -7.3045419849029685
PDB: 1DB1 | Average phi: -66.08677973887733 | Average psi: -1.1024991445449808
PDB: 2O4J | Average phi: -62.971805379054246 | Average psi: -5.988078746363688
PDB: 2O4R | Average phi: -63.79305426852981 | Average psi: -7.2001995500804785
PDB: 3VRV | Average phi: -66.51869584136774 | Average psi: -7.89841715373181
PDB: 3W0G | Average phi: -65.25278661328163 | Average psi: -5.667385696020945
PDB: 3W0H | Average phi: -64.2428831403384 | Average psi: -5.838203842382249
PDB: 3W0I | Average phi: -64.17243033332342 | Average psi: -5.293390748437209
PDB: 3W0J | Average phi: -64.15628742762763 | Average psi: -5.768439401221382
PDB: 6K5O | Average phi: -66.71607005095923 | Average psi: -9.918169826988668
PDB: 7C7W | Average phi: -65.4215543383997 | Average psi: -9.008963748770116
PDB: 1RJK | Average phi: -63.724838005581326 | Average psi: -7.380088873638816
PDB: 1RKG | Average phi: -65.1233574857394 | Average psi: -7.502197687456139
PDB: 3VJS | Average phi: -65.17767323411678 | Average psi: -8.00475955365494
PDB: 3W5P | Average phi: -63.71279486872383 | Average psi: -6.1413854278461875
PDB: 3W5Q | Average phi: -65.6425331449504 | Average psi: -4.639330380221116
PDB: 3WT5 | Average phi: -66.19631546489528 | Average psi: -6.86377215520869
PDB: 7VQP | Average phi: -65.16926953959047 | Average psi: -9.493246154567052
