PDB: 5XPL | Average phi: -65.43263975401528 | Average psi: -6.567918629376266
PDB: 2ZLA | Average phi: -64.01741488593328 | Average psi: -5.052559379509462
PDB: 2ZLC | Average phi: -65.13606128771801 | Average psi: -5.441761038802937
PDB: 3VT5 | Average phi: -67.12840636986571 | Average psi: -8.97789116185271
PDB: 3VT6 | Average phi: -65.87424915515957 | Average psi: -4.8176523050437945
PDB: 3VT8 | Average phi: -65.34142934050071 | Average psi: -9.003773840121637
PDB: 3VT9 | Average phi: -65.40266265746554 | Average psi: -6.115768726831423
PDB: 3AFR | Average phi: -66.84183427964797 | Average psi: -5.535539990652163
PDB: 5XPM | Average phi: -63.71703082884453 | Average psi: -7.798978118819712
PDB: 5XPO | Average phi: -64.96593524568482 | Average psi: -7.808349879049385
PDB: 3VTB | Average phi: -64.42378040566444 | Average psi: -10.075108113628781
PDB: 2ZMH | Average phi: -63.38742454424522 | Average psi: -5.595382365434246
PDB: 2ZMJ | Average phi: -64.5687894535286 | Average psi: -6.01167181346505
PDB: 2ZXN | Average phi: -66.49911658685443 | Average psi: -6.115373961986154
PDB: 3WTQ | Average phi: -63.964555422379526 | Average psi: -10.046609120120864
PDB: 5B5B | Average phi: -64.72302484457143 | Average psi: -8.630305344220538
PDB: 5AWJ | Average phi: -63.23588232147821 | Average psi: -6.825904478908079
PDB: 5GIC | Average phi: -68.10863191497472 | Average psi: -8.273622822671653
PDB: 5GID | Average phi: -68.47230971255111 | Average psi: -8.237688202919955
PDB: 5GIE | Average phi: -66.7363015087115 | Average psi: -4.895556732963828
PDB: 5ZWF | Average phi: -63.65154399665018 | Average psi: -6.3464130803268315
PDB: 5ZWH | Average phi: -64.24817391212483 | Average psi: -6.758088517050691
PDB: 5ZWI | Average phi: -62.22449157871799 | Average psi: -6.849323165558559
PDB: 3VRT | Average phi: -64.77101587895979 | Average psi: -8.452152247288456
PDB: 3VRU | Average phi: -65.1314077261756 | Average psi: -7.741331768259451
PDB: 3VRW | Average phi: -67.87691847752238 | Average psi: -6.168604015886382
PDB: 3WT7 | Average phi: -65.79744755943955 | Average psi: -6.437349088436082
PDB: 4YNK | Average phi: -64.67563897559415 | Average psi: -7.296494607431956
PDB: 5XZF | Average phi: -66.53988401335546 | Average psi: -9.386707595174409
PDB: 5XZH | Average phi: -65.09119211422718 | Average psi: -6.281844136822079
PDB: 6JEZ | Average phi: -64.06712449895446 | Average psi: -8.096169190555496
PDB: 7C7V | Average phi: -65.23580088362519 | Average psi: -9.46213012424195
PDB: 1RK3 | Average phi: -63.751828252637104 | Average psi: -7.233315089696902
PDB: 1RKH | Average phi: -63.592476836786034 | Average psi: -6.226762340583812
PDB: 3VJT | Average phi: -64.86633464183109 | Average psi: -7.028399734052985
PDB: 3W5R | Average phi: -65.47482383773739 | Average psi: -6.5558079048606945
PDB: 3W5T | Average phi: -64.11027531805999 | Average psi: -7.839689602172926
PDB: 3WT6 | Average phi: -64.96184824981448 | Average psi: -8.15101470771276
