PDB: 8PWF | Average phi: -67.05478822516854 | Average psi: -5.788858805928568
PDB: 8PWE | Average phi: -66.14360803482191 | Average psi: -2.980004656518858
PDB: 8PWM | Average phi: -65.58745567429922 | Average psi: -2.8889279075962198
PDB: 6XZH | Average phi: -66.3061493447162 | Average psi: -2.4670806775637586
PDB: 6XZI | Average phi: -67.08412558897834 | Average psi: -3.530190598507527
PDB: 6XZJ | Average phi: -66.88261507568886 | Average psi: -5.146188239934686
PDB: 6XZK | Average phi: -67.16572573664143 | Average psi: -1.4983984789625147
PDB: 6XZV | Average phi: -67.43869187984463 | Average psi: -5.030014963736707
PDB: 4IA1 | Average phi: -65.59036959615304 | Average psi: -5.426080994241169
PDB: 9GY8 | Average phi: -65.4047048058805 | Average psi: -6.003687069491624
PDB: 9GYC | Average phi: -64.16135967262713 | Average psi: -6.1303517555526845
PDB: 9GYK | Average phi: -65.27116272004892 | Average psi: -3.426709940180781
PDB: 7OXZ | Average phi: -66.75098238058058 | Average psi: -7.52583913935171
PDB: 7OY4 | Average phi: -66.914698869896 | Average psi: -5.230534651035057
PDB: 3O1D | Average phi: -65.77713540708521 | Average psi: -2.466745469947074
PDB: 4FHH | Average phi: -66.54913200177546 | Average psi: -1.866780456673658
PDB: 8P9X | Average phi: -65.63370842129702 | Average psi: -5.327013703250756
PDB: 7OXU | Average phi: -68.04127364386109 | Average psi: -6.869206873281051
PDB: 5E7V | Average phi: -65.04719969272905 | Average psi: -5.09283974461279
PDB: 5OW7 | Average phi: -65.60172918414709 | Average psi: -3.03040309115981
PDB: 7BNU | Average phi: -66.12468721712905 | Average psi: -5.080830264161237
PDB: 8CK5 | Average phi: -65.51266747444747 | Average psi: -4.889096741579532
PDB: 4RUJ | Average phi: -65.98636104726475 | Average psi: -1.7119376681632794
PDB: 5NKY | Average phi: -65.16392830828202 | Average psi: -6.34123940008646
PDB: 5OW9 | Average phi: -66.18201737771732 | Average psi: -3.726591252577615
PDB: 5OWD | Average phi: -65.62120343369546 | Average psi: -9.572889011559408
PDB: 6FO8 | Average phi: -68.293222975587 | Average psi: -7.957826576534955
PDB: 7B39 | Average phi: -67.73061154015697 | Average psi: -0.8244699071487258
PDB: 8CKC | Average phi: -63.80745894868242 | Average psi: -4.863634924579754
PDB: 4FHI | Average phi: -67.30152637994968 | Average psi: -5.985380761662055
PDB: 2HC4 | Average phi: -66.78304921523464 | Average psi: -7.053226950793303
