PDB: 8PWD | Average phi: -64.80457930210302 | Average psi: -6.261743245401956
PDB: 8PZ8 | Average phi: -67.53872767145975 | Average psi: -5.38605651656496
PDB: 8PZ6 | Average phi: -66.80236256347374 | Average psi: -9.036641834273835
PDB: 8PZ7 | Average phi: -66.2829968134209 | Average psi: -6.293195125419073
PDB: 8PZ9 | Average phi: -65.53100471102282 | Average psi: -9.543214823101403
PDB: 8PZB | Average phi: -65.30247481100514 | Average psi: -6.973687905996002
PDB: 4IA2 | Average phi: -65.17047834830433 | Average psi: -6.068852844417895
PDB: 4IA3 | Average phi: -65.06578097216756 | Average psi: -6.98458017628493
PDB: 4IA7 | Average phi: -65.66453570008326 | Average psi: -6.75850998709095
PDB: 6T2M | Average phi: -70.60542356887163 | Average psi: -2.10005125211485
PDB: 1S0Z | Average phi: -65.57567224615488 | Average psi: -1.870890545561819
PDB: 3O1E | Average phi: -65.87376590674788 | Average psi: -4.034226508432662
PDB: 4RUO | Average phi: -65.60159131901358 | Average psi: -5.547510095857646
PDB: 5LGA | Average phi: -65.45218612776905 | Average psi: -3.9288453035018325
PDB: 7QPI | Average phi: -67.42281538325653 | Average psi: -3.6480611274597607
PDB: 4G1D | Average phi: -65.20733428227187 | Average psi: -10.176516324865519
PDB: 4G1Y | Average phi: -67.64934658541199 | Average psi: -5.9642039994022085
PDB: 4G1Z | Average phi: -64.95160999152274 | Average psi: -6.124856438174117
PDB: 4G20 | Average phi: -66.28471129247495 | Average psi: -7.03155573587491
PDB: 4G21 | Average phi: -64.10276664545113 | Average psi: -7.7956941056240705
PDB: 4G2H | Average phi: -66.19726709469171 | Average psi: -5.16798404943922
PDB: 7BNS | Average phi: -65.77351006789948 | Average psi: -5.2129628040952865
PDB: 7BO6 | Average phi: -66.3652708015602 | Average psi: -2.798775600655685
PDB: 7ZFG | Average phi: -67.75180758353996 | Average psi: -7.314261793518776
PDB: 7ZFX | Average phi: -68.17720127117643 | Average psi: -5.158899154769782
PDB: 9EYR | Average phi: -66.42138872330018 | Average psi: -5.607674496682171
PDB: 9FBF | Average phi: -65.6766343218594 | Average psi: -4.955837854875229
PDB: 3A2I | Average phi: -64.93628397465945 | Average psi: -1.36092881121851
PDB: 3A2J | Average phi: -65.08210787842424 | Average psi: -3.9575466584205237
PDB: 3AUQ | Average phi: -66.65057321649533 | Average psi: -1.379153077888884
PDB: 3AX8 | Average phi: -64.74285069188296 | Average psi: -3.1598905882750237
PDB: 3WWR | Average phi: -67.28755192716267 | Average psi: -2.6035211689446114
PDB: 4ITF | Average phi: -64.80355628213984 | Average psi: -2.7950335785816365
PDB: 3DR1 | Average phi: -64.14618240869875 | Average psi: -6.443959455346001
PDB: 4RUP | Average phi: -64.50018306917373 | Average psi: -7.67420495122401
PDB: 5NMA | Average phi: -67.6011938718769 | Average psi: -5.6883488823042425
PDB: 5NMB | Average phi: -67.08735001921244 | Average psi: -8.142586391737314
PDB: 6FO7 | Average phi: -65.2522693433773 | Average psi: -6.583844584462075
PDB: 6FO9 | Average phi: -68.50222138548177 | Average psi: -4.48314391163837
PDB: 6FOB | Average phi: -65.23383860475819 | Average psi: -6.877967437590049
PDB: 6FOD | Average phi: -65.4808867782958 | Average psi: -5.698951387724971
PDB: 8P9W | Average phi: -68.11361262688037 | Average psi: -3.5765059424227843
PDB: 5XPP | Average phi: -64.03216950591649 | Average psi: -7.227746249860809
PDB: 5H1E | Average phi: -61.943946533965835 | Average psi: -7.3334355594782945
PDB: 5XUQ | Average phi: -64.71621925285461 | Average psi: -6.691971161855185
PDB: 5AWK | Average phi: -61.60329223175899 | Average psi: -6.816590249480019
PDB: 5ZWE | Average phi: -62.70661673307363 | Average psi: -6.340319137986305
PDB: 2HBH | Average phi: -65.09536259726522 | Average psi: -4.273896417260761
PDB: 2HCD | Average phi: -65.17775351799536 | Average psi: -6.0420757064899036
PDB: 3A2H | Average phi: -66.27214424826686 | Average psi: -6.465020167040073
