PDB: 8PWF | Average phi: -67.05478822516854 | Average psi: -5.788858805928568
PDB: 8PWE | Average phi: -66.14360803482191 | Average psi: -2.980004656518858
PDB: 8PWM | Average phi: -65.58745567429922 | Average psi: -2.8889279075962198
PDB: 5V39 | Average phi: -64.96687504901053 | Average psi: -2.623509309543578
PDB: 4IA1 | Average phi: -65.59036959615304 | Average psi: -5.426080994241169
PDB: 9GY8 | Average phi: -65.4047048058805 | Average psi: -6.003687069491624
PDB: 9GYC | Average phi: -64.16135967262713 | Average psi: -6.1303517555526845
PDB: 9GYK | Average phi: -65.27116272004892 | Average psi: -3.426709940180781
PDB: 7OXZ | Average phi: -66.75098238058058 | Average psi: -7.52583913935171
PDB: 7OY4 | Average phi: -66.914698869896 | Average psi: -5.230534651035057
PDB: 5XPL | Average phi: -65.43263975401528 | Average psi: -6.567918629376266
PDB: 1S19 | Average phi: -65.60777246847944 | Average psi: -1.8217510654558906
PDB: 2HB8 | Average phi: -65.32574378519269 | Average psi: -1.737602487595445
PDB: 3CS4 | Average phi: -65.99453547927764 | Average psi: -0.9309334442507641
PDB: 5YSY | Average phi: -65.25519977461622 | Average psi: -1.5195146916444353
PDB: 5YT2 | Average phi: -65.56816609405632 | Average psi: -3.5543819230472447
PDB: 3O1D | Average phi: -65.77713540708521 | Average psi: -2.466745469947074
PDB: 4FHH | Average phi: -66.54913200177546 | Average psi: -1.866780456673658
PDB: 8P9X | Average phi: -65.63370842129702 | Average psi: -5.327013703250756
PDB: 7OXU | Average phi: -68.04127364386109 | Average psi: -6.869206873281051
PDB: 5E7V | Average phi: -65.04719969272905 | Average psi: -5.09283974461279
PDB: 5OW7 | Average phi: -65.60172918414709 | Average psi: -3.03040309115981
PDB: 7BNU | Average phi: -66.12468721712905 | Average psi: -5.080830264161237
PDB: 8CK5 | Average phi: -65.51266747444747 | Average psi: -4.889096741579532
PDB: 3AUR | Average phi: -64.51360877992879 | Average psi: -4.931191566135556
PDB: 3VHW | Average phi: -63.99296640877593 | Average psi: -6.153287103318844
PDB: 3WGP | Average phi: -65.3344523748335 | Average psi: -2.0701328658730254
PDB: 3X31 | Average phi: -63.29481534179978 | Average psi: -4.676440856196461
PDB: 4ITE | Average phi: -65.4674124948382 | Average psi: -2.329199667527766
PDB: 4RUJ | Average phi: -65.98636104726475 | Average psi: -1.7119376681632794
PDB: 5NKY | Average phi: -65.16392830828202 | Average psi: -6.34123940008646
PDB: 5OW9 | Average phi: -66.18201737771732 | Average psi: -3.726591252577615
PDB: 5OWD | Average phi: -65.62120343369546 | Average psi: -9.572889011559408
PDB: 6FO8 | Average phi: -68.293222975587 | Average psi: -7.957826576534955
PDB: 7B39 | Average phi: -67.73061154015697 | Average psi: -0.8244699071487258
PDB: 8CKC | Average phi: -63.80745894868242 | Average psi: -4.863634924579754
PDB: 5XPM | Average phi: -63.71703082884453 | Average psi: -7.798978118819712
PDB: 5XPO | Average phi: -64.96593524568482 | Average psi: -7.808349879049385
PDB: 3WTQ | Average phi: -63.964555422379526 | Average psi: -10.046609120120864
PDB: 5B5B | Average phi: -64.72302484457143 | Average psi: -8.630305344220538
PDB: 4FHI | Average phi: -67.30152637994968 | Average psi: -5.985380761662055
PDB: 2HC4 | Average phi: -66.78304921523464 | Average psi: -7.053226950793303
PDB: 5AWJ | Average phi: -63.23588232147821 | Average psi: -6.825904478908079
PDB: 5GIC | Average phi: -68.10863191497472 | Average psi: -8.273622822671653
PDB: 5GID | Average phi: -68.47230971255111 | Average psi: -8.237688202919955
PDB: 5GIE | Average phi: -66.7363015087115 | Average psi: -4.895556732963828
PDB: 5ZWF | Average phi: -63.65154399665018 | Average psi: -6.3464130803268315
PDB: 5ZWH | Average phi: -64.24817391212483 | Average psi: -6.758088517050691
PDB: 5ZWI | Average phi: -62.22449157871799 | Average psi: -6.849323165558559
PDB: 3VRT | Average phi: -64.77101587895979 | Average psi: -8.452152247288456
PDB: 3VRU | Average phi: -65.1314077261756 | Average psi: -7.741331768259451
PDB: 3VRW | Average phi: -67.87691847752238 | Average psi: -6.168604015886382
PDB: 3WT7 | Average phi: -65.79744755943955 | Average psi: -6.437349088436082
PDB: 4YNK | Average phi: -64.67563897559415 | Average psi: -7.296494607431956
PDB: 5XZF | Average phi: -66.53988401335546 | Average psi: -9.386707595174409
PDB: 5XZH | Average phi: -65.09119211422718 | Average psi: -6.281844136822079
PDB: 6JEZ | Average phi: -64.06712449895446 | Average psi: -8.096169190555496
PDB: 7C7V | Average phi: -65.23580088362519 | Average psi: -9.46213012424195
PDB: 1RK3 | Average phi: -63.751828252637104 | Average psi: -7.233315089696902
PDB: 1RKH | Average phi: -63.592476836786034 | Average psi: -6.226762340583812
PDB: 3VJT | Average phi: -64.86633464183109 | Average psi: -7.028399734052985
PDB: 3W5R | Average phi: -65.47482383773739 | Average psi: -6.5558079048606945
PDB: 3W5T | Average phi: -64.11027531805999 | Average psi: -7.839689602172926
PDB: 3WT6 | Average phi: -64.96184824981448 | Average psi: -8.15101470771276
