PDB: 2ZL9 | Average phi: -65.69053268387819 | Average psi: -8.882240992877806
PDB: 3VT4 | Average phi: -64.51804120057167 | Average psi: -5.9144360664931
PDB: 3VT3 | Average phi: -65.92224802422872 | Average psi: -3.5715013782723863
PDB: 5XPN | Average phi: -64.11337541890106 | Average psi: -9.166460755598152
PDB: 3VTC | Average phi: -65.82121976338865 | Average psi: -5.578774232471952
PDB: 5B41 | Average phi: -63.997959005282745 | Average psi: -7.3045419849029685
PDB: 2ZMI | Average phi: -64.30826327702303 | Average psi: -3.545191584174344
PDB: 2O4J | Average phi: -62.971805379054246 | Average psi: -5.988078746363688
PDB: 2O4R | Average phi: -63.79305426852981 | Average psi: -7.2001995500804785
PDB: 2ZFX | Average phi: -63.4745332765374 | Average psi: -7.565053135877173
PDB: 3VRV | Average phi: -66.51869584136774 | Average psi: -7.89841715373181
PDB: 3VT7 | Average phi: -66.80968291589797 | Average psi: -7.1177880230498305
PDB: 3W0G | Average phi: -65.25278661328163 | Average psi: -5.667385696020945
PDB: 3W0H | Average phi: -64.2428831403384 | Average psi: -5.838203842382249
PDB: 3W0I | Average phi: -64.17243033332342 | Average psi: -5.293390748437209
PDB: 3W0J | Average phi: -64.15628742762763 | Average psi: -5.768439401221382
PDB: 6K5O | Average phi: -66.71607005095923 | Average psi: -9.918169826988668
PDB: 7C7W | Average phi: -65.4215543383997 | Average psi: -9.008963748770116
PDB: 1RJK | Average phi: -63.724838005581326 | Average psi: -7.380088873638816
PDB: 1RKG | Average phi: -65.1233574857394 | Average psi: -7.502197687456139
PDB: 3VJS | Average phi: -65.17767323411678 | Average psi: -8.00475955365494
PDB: 3W5P | Average phi: -63.71279486872383 | Average psi: -6.1413854278461875
PDB: 3W5Q | Average phi: -65.6425331449504 | Average psi: -4.639330380221116
PDB: 3WT5 | Average phi: -66.19631546489528 | Average psi: -6.86377215520869
PDB: 3AUN | Average phi: -65.12230125157974 | Average psi: -7.017818018481766
PDB: 7VQP | Average phi: -65.16926953959047 | Average psi: -9.493246154567052
